body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #F08080;
    padding: 10px;
    text-align: center;
}
header img {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add some space between logo and text */
}
@media screen and (max-width: 768px) {
    header img {
        width: 80px; /* Adjust for smaller screens */
    }
}

h1, h2 {
    margin: 5px 0;
    color: #FF;
    font-size: 24px;
}

main {
    padding: 20px;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    border: 2px solid #ccc; /* Added border */
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

form {
    width: 100%;
}

.form-container h2 {
    margin-top: -20px; /* Adjusted margin to overlap with the border */
    background-color: #FFF; /* Background color for title */
    width: fit-content; /* Adjusted width to fit content */
    padding: 0 10px; /* Added padding */
    text-align: center; /*align title at the centre*/
}

label {
    font-weight: bold;
}

input[type="text"],
textarea,
select,
button {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #FF4500;
    color: #FFF;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: auto;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #FF6347;
}
body {
    background-image: url('C:\Users\Administrator\Desktop\ssartorder website\image\background.jpg');
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
}
body {
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
}
body {
    background-image: url('C:\Users\Administrator\Desktop\ssartorder website\image\background.jpg');
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    font-family: Arial, sans-serif;
    margin: 0;
}

